# TipTap.Blazor

./: TipTap.Blazor.slnx
.claude/: plan.md  settings.local.json
demo/TipTap.Blazor.Demo/: Program.cs  README.md  TipTap.Blazor.Demo.csproj
demo/TipTap.Blazor.Demo/Components/: App.razor  _Imports.razor
demo/TipTap.Blazor.Demo/Components/Layout/: NavMenu.razor
demo/TipTap.Blazor.Demo/Components/Pages/: FormDemo.razor  Home.razor  JsonMode.razor  Minimal.razor  ReadOnly.razor  ToolbarCustomization.razor
demo/TipTap.Blazor.Demo/Properties/: launchSettings.json
src/TipTap.Blazor/: README.md  ServiceCollectionExtensions.cs  TipTap.Blazor.csproj  _Imports.razor
src/TipTap.Blazor/Components/: InputTipTap.razor  TipTapEditor.razor  TipTapToolbar.razor
src/TipTap.Blazor/Interop/: TipTapInterop.cs
src/TipTap.Blazor/Models/: EditorActiveState.cs  TipTapEditorOptions.cs  ToolbarItems.cs
src/TipTap.Blazor/js-src/: package.json  pnpm-lock.yaml  tiptap-editor.js  vite.config.js
src/TipTap.Blazor/wwwroot/css/: tiptap-editor.css
src/TipTap.Blazor/wwwroot/js/: tiptap-bundle.js  tiptap-interop-wrapper.js
